# Lyx

./: .gitignore  Lyx.sln  README.md
Lyx.Application/: Class1.cs
Lyx.Application/CreateProjects/: CreateProjectsUseCase.cs
Lyx.Application/ListProjects/: ListProjectsUseCase.cs
Lyx.CLI/: App.cs  Lyx.CLI.csproj  Program.cs
Lyx.Domain/: Class1.cs
Lyx.Domain/Entity/Dotnet/: Dotnet.cs
Lyx.Domain/Entity/Html/: Html.cs  HtmlJavascript.cs  HtmlTypescript.cs
Lyx.Domain/Entity/Java/: Java.cs
Lyx.Domain/Entity/Php/: Php.cs  PhpLaravel.cs  PhpSymfony.cs
Lyx.Domain/Entity/Python/: Python.cs  PythonFlask.cs  PythonPyGames.cs
Lyx.Domain/InputPort/: ICreateProjectsUserCase.cs  IListProjectsUseCase.cs
Lyx.Domain/Interfaces/: IProjectInfo.cs
Lyx.Domain/OutputPort/: IProcessRunner.cs  IProjectDirectory.cs
Lyx.Domain/Statics/: Documentation.cs  EnvironmentInfo.cs  ProjectsTemplates.cs
Lyx.Infrastructure/: Class1.cs  Lyx.Infrastructure.csproj
Lyx.Infrastructure/DirectoryUtils/: ProjectDirectory.cs
Lyx.Infrastructure/ProcessUtils/: ProcessRunner.cs
Lyx.Infrastructure/Utilites/: ProcessRunner.cs
Lyx.IoC/: IoC.cs  Lyx.IoC.csproj
ManagerLyx/: ManagerLyx.sln
ManagerLyx/ManagerLyxCLI/: Program.cs
ManagerLyx/ManagerLyxCommon/: DotnetInfo.cs  EnumOptions.cs  HtmlInfo.cs  IDotnet.cs  IProjectBase.cs  IProjectInfo.cs  IProjectOptions.cs  IProjectTypes.cs  PhpInfo.cs  ProjectInfo.cs  ProjectTypes.cs  PythonInfo.cs
ManagerLyx/ManagerLyxLibs/: CreateProjectHelper.cs  DotnetHelper.cs  HtmlHelper.cs  LibsGeneral.cs  LibsGlobal.cs  ManagerLyxLibs.csproj  PhpHelper.cs  ProcessHelper.cs  PythonHelper.cs  SystemHelper.cs
