<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lyx.Application\Lyx.Application.csproj" />
      <ProjectReference Include="..\Lyx.Domain\Lyx.Domain.csproj" />
      <ProjectReference Include="..\Lyx.Infrastructure\Lyx.Infrastructure.csproj" />
    </ItemGroup>

</Project>
